/*
 * Ajay Srivastava (as1877) & Srihari Chekuri (svc31)
 * testplan.txt for sortedlist.c
 */

Test Case 0: Create a list passing in NULL compare or destroy functions
Input:
	SLCreate(NULL, NULL);

Expected Result: 
	ERROR: The comparator and destructor functions are missing



Test Case 1: Creating a sorted list of integers 
Input:
    SortedListPtr test1 = SLCreate(compareInts, destroy);
	int intArray[10] = {9, 32, 48, 61, 1, 31, 4, 11, 12, -4314};

	int i;
	for(i=0; i<10; i++)
	{
		if(SLInsert(test1, &intArray[i]) == 0)
		{
			printf("\e[1;34mThere was an error received from SLInsert\n\e[0m");
		}
	}
	printSortedList(test1, "int");

Expected Result:
	Sorted List: {61, 48, 32, 31, 12, 11, 9, 4, 1, -4314}



Test Case 2: Adding duplicate already in list
Input:
	int a = 4;
	SLInsert(test1, &a);

Expected Result:
	ERROR: The data to insert was already present in the list



Test Case 3: Destroying List
Input:
	SLDestroy(test1);

Expected Output:



Test Case 4: 
Input:
	printf("\n\e[1;32mTest Case 4: \n\e[0m");

    SortedListPtr test2 = SLCreate(compareDoubles, destroy);
	double doubleArray[10] = {9.2, 32.41, 48.2, 6.1, 1.4, 1.5, .4, 1.1, 1.2, -43.14};

	for(i=0; i<10; i++)
	{
		if(SLInsert(test2, &doubleArray[i]) == 0)
		{
			printf("\e[1;34mThere was an error received from SLInsert\n\e[0m");
		}
	}
	printSortedList(test2, "double");
	SLDestroy(test2);

Expected Output:
	Sorted List: {48.200000, 32.410000, 9.200000, 6.100000, 1.500000, 1.400000, 1.200000, 1.100000, 0.400000, -43.140000}



Test Case 5: Removing & Removing object not in list
Input: 
	printf("\n\e[1;32mTest Case 5: \n\e[0m");
	printf("Original List: ");
	printSortedList(test2, "double");
	double b = 1.0;
	SLRemove(test2, &b);
	printf("Removed  List:  ");
	printSortedList(test2, "double");
	SLRemove(test2, &b);
	SLDestroy(test2);

Expected Output:
	Original List: Sorted List: {48.200000, 32.410000, 9.200000, 6.100000, 1.500000, 1.200000, 1.100000, 1.000000, 0.400000, -43.140000}
	Removed  List:  Sorted List: {48.200000, 32.410000, 9.200000, 6.100000, 1.500000, 1.200000, 1.100000, 0.400000, -43.140000}
	ERROR: Object to remove not found in list